[algorithm_commands]
search_algorithm: NLOPT_LD_LBFGS
maxeval: 100000
maxtime: 600
num_searches: 500
nnoimp: 1
maximp: 3
optional: true
size: 10000
key: 3
epsabs: 1e-20
epsrel: 1e-9
rftol: 1e-9

[model_commands]
model: neutralSNP_vs_selectedSNP
n: 17
folded: false
r_range: 0.05, 5.0
neu_m: 31505772.0
neu_sfs: 263079, 92187, 53654, 36592, 27419, 21437, 17915, 15237, 13381, 11977, 11041, 10446, 10154, 9949, 10605, 13215
neu_theta_range: 1e-06, 0.1
neu_e_range: 0.0, 0.5
sel_m: 10654518.0
sel_sfs: 54612, 20537, 12693, 9299, 7360, 5953, 5349, 4640, 4046, 3823, 3485, 3273, 3290, 3225, 3476, 4276
dfe: discrete
c: 1
theta_range: 1e-06, 0.1
gamma_range: -500, 10
e_range: 0.0, 0.5
constraint: none
