[algorithm_commands]
search_algorithm: NLOPT_LD_SLSQP
maxeval: 100000
maxtime: 600
num_searches: 100
nnoimp: 1
maximp: 3
optional: true
size: 10000
key: 3
epsabs: 1e-20
epsrel: 1e-09
rftol: 1e-09

[model_commands]
model: neutralINDEL_vs_selectedINDEL
n: 17
r_range: 0.01, 100
neu_indel_m: 31505772.0
neu_ins_sfs: 20911, 7539, 4552, 3231, 2371, 1917, 1575, 1324, 1135, 1082, 913, 837, 777, 823, 900, 1150
neu_del_sfs: 38007, 11747, 6366, 4097, 3092, 2144, 1703, 1428, 1165, 936, 789, 627, 589, 487, 430, 390
neu_ins_theta_range: 1e-10, 0.1
neu_ins_e_range: 0.0, 0.5
neu_del_theta_range: 1e-10, 0.1
neu_del_e_range: 0.0, 0.5
sel_indel_m: 10654518.0
sel_ins_sfs: 278, 73, 28, 34, 30, 17, 11, 8, 5, 10, 7, 15, 7, 7, 9, 11
sel_del_sfs: 827, 179, 80, 49, 38, 30, 24, 15, 10, 6, 13, 5, 7, 7, 8, 5
dfe: continuous
distribution: reflected_gamma
ins_theta_range: 1e-10, 0.1
ins_shape_range: 0.001, 200
ins_scale_range: 0.1, 1000.0
ins_e_range: 0.0, 0.5
del_theta_range: 1e-10, 0.1
del_shape_range: 0.001, 200
del_scale_range: 0.1, 1000.0
del_e_range: 0.0, 0.5
constraint: none
optional: true
fraction: 0.005
delta: 1e-05
degree: 500
